@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,300;0,400;0,600;0,700;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap');
:root{
    /* change the values below to your chosen font(s) */
    --heading-font: "Bitter", Arial,sans-serif ;
    --paragraph-font: Roboto, Helvetica, sans-serif;
}


#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    font-family: var(--paragraph-font);
    text-align: center;
    color:white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #62B6CB;
    color: black;
}

#hero-river {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: 100px;
}

#hero-box-river {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


#hero-msg-river {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-msg-river h1, #hero-msg-river h4 {
    text-align: center;
    color: white;
}

#hero-msg-river h1 {
    color: #CAE9FF;
}

#hero-img-river {
    display: block;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}



.button-box {
    width: 300px;
    text-align: center;
}

.button-box-river {
    text-align: center;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 50px;
    padding: 20px;
    margin: 20px;
    justify-items: center;

}



.container {
    grid-column: 1/4;
    padding: 10px;
    gap: 50px;
    box-sizing: border-box;
    border: 5px solid #CAE9FF;
    background-color: #CAE9FF;
    width: 90%;
    height: 90%;
    border-radius: 5px;

}


.card-img {
    width: 20%;
}

.home-grid h2 {
    font-family: var(--heading-font);
    color: black;
}




body {
    background-color: #1B4965;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background:rgba(0, 0, 0, 0.5); ;
    display: grid;
   /* background-color: #62B6CB; */
    grid-template-columns: 150px auto;
}


.book-now {
    background-color:#62B6CB ;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}

.book-now:hover {
    background-color:#62B6CB ;
    color: white;
}






footer {
    background-color: #62B6CB;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    background-color: #62B6CB;
}

footer p {
    font-size: 1.2em;
}
footer p a {
    text-decoration: none;
    color: black;

}

footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    
}

footer .social img:hover { 
    opacity: .6;
    transform: scale(1.1);
}
.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}


@media screen and (max-width: 900px) {
    #hero-river, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero-river {
        margin-top: 0;
    }
    #hero-msg-river {
        margin-top: 0;
    }
    #hero-msg-river h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    #background {
        display: none;
    }
    .container {
        width: 100%;
        margin: 30px auto;
    }

    .card-img {
        margin: 50px auto;
        width: 80%;
    }

    footer {
        margin-top: 25px;
    }
}