body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  
}

.container1{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header {
  grid-column: 1/3;
  grid-row: 1;
}

article {
  grid-column: 2;
  grid-row: 2;
}

aside {
  grid-column: 1;
  grid-row: 2;
}

footer {
  grid-column: 1/3;
  grid-row: 3;
}
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  margin: 20px;
}

aside {
  border-right: 1px solid #999;
}

.container3 {

  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.container3 header {
  grid-area: header;
}

.container3 article {
  grid-area: content;
}

.container3 aside {
  grid-area: sidebar;
}

.container3 footer {
  grid-area: footer;
}